# RegulatorSync

./: RegulatorSync.sln  compose.yaml  repo.json
Regulator.Client/: Config.cs  Plugin.cs  Regulator.Client.csproj  packages.lock.json  regulator.client.yaml
Regulator.Client.Mediator/: Regulator.Client.Mediator.csproj
Regulator.Client.Mediator/Events/: BaseEvent.cs  CustomizationRequestEvent.cs  CustomizationsResetEvent.cs
Regulator.Client.Mediator/Services/: Mediator.cs  RegulatorClientMethods.cs
Regulator.Client.Mediator/Services/Interfaces/: IMediator.cs
Regulator.Client/Commands/: AddSyncCodeCommand.cs  BaseCommand.cs  LoginCommand.cs  ShowWindowCommand.cs
Regulator.Client/Configuration/: DalamudServices.cs  PluginConfig.cs  ServiceCollectionExtensions.cs
Regulator.Client/Constants/: Commands.cs  Dependencies.cs
Regulator.Client/Enums/: PluginState.cs
Regulator.Client/Events/: BaseEvent.cs
Regulator.Client/Handlers/: IEventHandler.cs
Regulator.Client/Logging/: DalamudLogger.cs  DalamudLoggerProvider.cs  LoggingBuilderExtensions.cs
Regulator.Client/Models/: ClientData.cs  OnlineUser.cs  Player.cs  SyncRequest.cs  User.cs
Regulator.Client/Models/Configuration/: AuthenticationSettings.cs
Regulator.Client/Models/Penumbra/: FileReplacement.cs
Regulator.Client/Services/ApiClients/: IFileApi.cs
Regulator.Client/Services/Authentication/: AccessTokenProvider.cs  AuthenticationService.cs  CallbackService.cs
Regulator.Client/Services/Data/: ClientDataService.cs  SyncRequestService.cs
Regulator.Client/Services/Files/: CompressionService.cs  FileDownloadService.cs  FileHashService.cs  FileUploadService.cs  UploadedFileCacheService.cs
Regulator.Client/Services/Hosting/: BaseMediatorHostedService.cs
Regulator.Client/Services/Hubs/: RegulatorClientMethods.cs  RegulatorServerClient.cs
Regulator.Client/Services/Interop/: GlamourerApiClient.cs  PenumbraApiClient.cs
Regulator.Client/Services/Notifications/: NotificationBatchingService.cs
Regulator.Client/Services/Providers/: CharacterHashProvider.cs  PlayerProvider.cs  SyncCodeProvider.cs
Regulator.Client/Services/Ui/: WindowService.cs
Regulator.Client/Services/Utilities/: AuthHeaderHandler.cs  DebounceService.cs  DependencyMonitoringService.cs  Mediator.cs  ThreadService.cs
Regulator.Client/Windows/: MainWindow.cs  NewSyncRequestWindow.cs
Regulator.Data.Redis/: Regulator.Data.Redis.csproj
Regulator.Data.Redis/Configuration/: ServiceCollectionExtensions.cs
Regulator.Data.Redis/Constants/: CacheKeys.cs
Regulator.Data.Redis/Models/: ICacheModel.cs  OnlineUser.cs  SyncRequest.cs
Regulator.Data.Redis/Services/: OnlineUserRepository.cs  RepositoryBase.cs  SyncRequestRepository.cs
Regulator.Data.Redis/Services/Interfaces/: IOnlineUserRepository.cs  IRepository.cs  ISyncRequestRepository.cs
Regulator.Server/: Dockerfile  Program.cs  Regulator.Server.csproj  Regulator.Server.http  appsettings.Development.json  appsettings.json
Regulator.Server/Properties/: launchSettings.json
Regulator.Services.Auth/: Dockerfile  Program.cs  Regulator.Services.Auth.csproj  Regulator.Services.Auth.http  appsettings.Development.json  appsettings.json
Regulator.Services.Auth.UnitTests/: Regulator.Services.Auth.UnitTests.csproj
Regulator.Services.Auth.UnitTests/Services/: AccessTokenServiceTests.cs  RefreshTokenServiceTests.cs
Regulator.Services.Auth/Configuration/Models/: TokenSettings.cs
Regulator.Services.Auth/Dtos/Requests/: RefreshRequestDto.cs  TokenRequestDto.cs
Regulator.Services.Auth/Dtos/Responses/: TokenResponseDto.cs
Regulator.Services.Auth/Endpoints/: TokenEndpoints.cs
Regulator.Services.Auth/Models/: Token.cs
Regulator.Services.Auth/Properties/: launchSettings.json
Regulator.Services.Auth/Services/: AccessTokenService.cs  RefreshTokenService.cs
Regulator.Services.Auth/Services/Interfaces/: IAccessTokenService.cs  IRefreshTokenService.cs
Regulator.Services.Files/: Dockerfile  Program.cs  Regulator.Services.Files.csproj  Regulator.Services.Files.http  appsettings.Development.json  appsettings.json
Regulator.Services.Files/Configuration/Models/: FileStoreSettings.cs
Regulator.Services.Files/Properties/: launchSettings.json
Regulator.Services.Files/Services/: FileService.cs  S3FileStore.cs
Regulator.Services.Files/Services/Interfaces/: IFileService.cs  IFileStore.cs
Regulator.Services.Shared/: Regulator.Services.Shared.csproj
Regulator.Services.Shared/Configuration/: OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
Regulator.Services.Shared/Configuration/Models/: TokenSettings.cs
Regulator.Services.Shared/Constants/: RegulatorAuthenticationSchemes.cs  RegulatorClaimTypes.cs
Regulator.Services.Shared/Extensions/: ClaimsPrincipalExtensions.cs  TokenSettingsExtensions.cs
Regulator.Services.Shared/Models/: BlacklistResponse.cs  Result.cs
Regulator.Services.Shared/Services/: BlacklistService.cs  UserContextService.cs  UserCreationService.cs
Regulator.Services.Shared/Services/Interfaces/: IBlacklistService.cs  IUserContextService.cs  IUserCreationService.cs
Regulator.Services.Sync/: Dockerfile  Program.cs  Regulator.Services.Sync.csproj  Regulator.Services.Sync.http  appsettings.Development.json  appsettings.json
Regulator.Services.Sync.Shared/: Regulator.Services.Sync.Shared.csproj
Regulator.Services.Sync.Shared/Dtos/: BaseSyncDto.cs
Regulator.Services.Sync.Shared/Enums/: ConnectionState.cs
Regulator.Services.Sync.Shared/Hubs/: IRegulatorClientMethods.cs  IRegulatorServerMethods.cs
Regulator.Services.Sync.Shared/Services/: HashService.cs
Regulator.Services.Sync/Hubs/: RegulatorHub.cs
Regulator.Services.Sync/Models/Moodles/: Status.cs
Regulator.Services.Sync/Properties/: launchSettings.json
Regulator.Services.Sync/RequestHandlers/: AddSyncCodeHandler.cs  RequestHandlerFactory.cs  SendOnlineDataHandler.cs  SyncRequestHandler.cs  SyncRequestResponseHandler.cs
Regulator.Services.Sync/Services/: OnlineUserService.cs  SyncCodeIdProvider.cs
Regulator.Storage/: Regulator.Storage.csproj
Regulator.Storage/Services/: OfficialModStore.cs
(+148 files in other folders)
