<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Hashing" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\Client\Penumbra\" />
      <Folder Include="Dtos\Server\Penumbra\" />
    </ItemGroup>

</Project>
