<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.6.12" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Regulator.Data.DynamoDb\Regulator.Data.DynamoDb.csproj" />
      <ProjectReference Include="..\Regulator.Services.Shared\Regulator.Services.Shared.csproj" />
    </ItemGroup>

</Project>
